package project
public
	subprogram Lane_Keeper
		properties
			Source_Language => (Java);
			Source_Name => "name";
			Source_Text => ("LaneKeeper.java");
	end Lane_Keeper;
	thread Task
		properties
			Priority => 1;
			Dispatch_Protocol => Periodic;
			Period => 100ms;
			Compute_Execution_Time => 0ms .. 3ms;
			Compute_Entrypoint => classifier (Lane_Keeper);
	end Task;
	
	process node_a
		
	end node_a;
	
	process implementation node_a.impl
		subcomponents
			Task1 : thread Task;
	end node_a.imp1;
	
	processor cpu
		properties
			Scheduling_Protocol => (RMS);
	end cpu;
	
	system rma
	end rma;
	
	system implementation rma.impl
		subcomponents
			node_a : process node_a.impl;
			cpu : processor cpu;
		properties
			Actual_Processor_Binding => (reference (cpu)) applies to node_a;
	end rma.impl;
end project;